{
  "name": "run",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build_6": "tsc && nodemon index.js",
    "build_7": "tsc && nodemon lab7.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "nodemon": "^3.1.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  },
  "devDependencies": {
    "@types/node": "^20.14.6"
  }
}
